NEXT_PUBLIC_GTM=your_google_tag_manager_id
NEXT_PUBLIC_APP_URL=http://localhost:3000
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
GMAIL_PASSKEY=kbaikmpfyjfy hgtn
EMAIL_ADDRESS=mohamedmohamedoumaramar@gmail.com
